{
	"[javascript][typescript][astro][json][jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 2,
		"editor.formatOnSave": true,

		"prettier.arrowParens": "avoid",
		"prettier.useTabs": true,
		"prettier.printWidth": 120,
		"prettier.semi": false,
		"prettier.singleQuote": true,
		"prettier.trailingComma": "all"
	}
}
